
server.port = 9999

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:d:/db/testdb;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default

#jdbc:h2:mem:testdb    in memory